CRTLMCModInstallerApp/Views/Startup/NewModspaceView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:startup="clr-namespace:CRTLMCModInstallerApp.ViewModels.Startup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CRTLMCModInstallerApp.Views.Startup.NewModspaceView"
             x:DataType="startup:NewModspaceViewModel"
             Padding="20">
    <Design.DataContext>
        <startup:NewModspaceViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            MaxWidth="1600">
            <TextBlock TextAlignment="Left" Classes="h4">Create New Modspace</TextBlock>
            <Grid 
                Width="500"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBox Watermark="Name" Grid.Column="0" Text="{Binding Name}"/>
                <TextBox Watermark="Author" Grid.Column="1" Text="{Binding Author}"/>
                <TextBox Watermark="Description" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Description}"/>
                <TextBox Watermark="Minecraft Version" Grid.Column="0" Grid.Row="2" Text="{Binding MinecraftVersion}"/>
                <ComboBox Grid.Column="1" Grid.Row="2" PlaceholderText="Modloader" ItemsSource="{Binding ModloaderVersions}" SelectedItem="{Binding Modloader}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="10">
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom">Cancel</Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Classes="Flat">Create</Button>
        </StackPanel>
    </Grid>
</UserControl>
