CRTLMCModInstallerApp/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CRTLMCModInstallerApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CRTLMCModInstallerApp.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <TextBlock 
            TextAlignment="Center"
            Classes="h3">CRTL Minecraft Mod Installer</TextBlock>
        <TextBlock
            TextAlignment="Center"
            Classes="p"
            Margin="0 0 0 30">Developed by CRTL Prototype Studios, using SukiUI</TextBlock>
        <StackPanel 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="30">
            <Button
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20">
                <StackPanel>
                    <Image Source="/Assets/UI/CRTLMCMIDownloadIcon.png" MaxWidth="100" MaxHeight="100" MinWidth="20" MinHeight="20"/>
                    <TextBlock>New Modspace</TextBlock>
                </StackPanel>
            </Button>
            <Button
                Width="180"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="20">
                <StackPanel>
                    <Image Source="/Assets/UI/CRTLMCMIImportIcon.png" MaxWidth="100" MaxHeight="100" MinWidth="20" MinHeight="20"/>
                    <TextBlock>Import Modspace</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>